kind: Endpoints
apiVersion: v1
metadata:
  name: mongo-ex-svc
  namespace: desire3d-ext
subsets:
  -
    addresses:
      -
        ip: 10.142.0.45
    ports:
      -
        port: 27017
        name: mongo-ex-svc
