apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: productui-deploy-canary
  namespace: shoppingportal
spec:
  replicas: 1
  selector:
    matchLabels:
      zone: prod
      app: productui
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        name: productui
        version: v2
        release: canary
        tier: fe
        zone: prod
        managed-by: m2
        app: productui
    spec:
      containers:
        - name: productui-ctr
          image: metamagicglobal/productui_v2:k8 
          imagePullPolicy: Always
          ports:
          - containerPort: 80